<!DOCTYPE html>
<html>

<!-- 
  TODO
s1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
s2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .red {
/*  s1     display: inline-block; */     
      display: block; /*  s2 */
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green {
  /* s1      display: inline-block;*/
      display: block;/*  s2 */
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue {
  /* s1      display: inline-block; */
      display: block; /*  s2 */
      width: 200px;
      height: 200px;
      background-color: blue;
    }
  </style>
</head>


<body>
  <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>
</body>

</html>